--cpu Cortex-M0
".\obj\startup_nano1xx.o"
".\obj\nano1xx_pdma.o"
".\obj\nano1xx_gpio.o"
".\obj\nano1xx_sys.o"
".\obj\nano1xx_spi.o"
".\obj\nano1xx_uart.o"
".\obj\nano1xx_retarget.o"
".\obj\system_nano1xx.o"
".\obj\example.o"
".\obj\hal_init.o"
".\obj\init_wifi_module.o"
".\obj\rak411_api.o"
".\obj\rak_config_init.o"
".\obj\rak_spi_apconfig.o"
".\obj\rak_spi_auto_connect.o"
".\obj\rak_spi_channel.o"
".\obj\rak_spi_connect.o"
".\obj\rak_spi_disconnect.o"
".\obj\rak_spi_easy_config.o"
".\obj\rak_spi_get_connect_status.o"
".\obj\rak_spi_get_rssi.o"
".\obj\rak_spi_get_storeconfig.o"
".\obj\rak_spi_get_storeweb.o"
".\obj\rak_spi_get_version.o"
".\obj\rak_spi_getscan.o"
".\obj\rak_spi_interrupt.o"
".\obj\rak_spi_interrupt_handler.o"
".\obj\rak_spi_ipconfig_dhcp.o"
".\obj\rak_spi_ipconfig_query.o"
".\obj\rak_spi_open_socket.o"
".\obj\rak_spi_ping.o"
".\obj\rak_spi_power_mode.o"
".\obj\rak_spi_psk.o"
".\obj\rak_spi_query_dns.o"
".\obj\rak_spi_read_data.o"
".\obj\rak_spi_read_packet.o"
".\obj\rak_spi_read_status.o"
".\obj\rak_spi_reset.o"
".\obj\rak_spi_scan.o"
".\obj\rak_spi_send_data.o"
".\obj\rak_spi_set_ipstatic.o"
".\obj\rak_spi_set_listen.o"
".\obj\rak_spi_socket_close.o"
".\obj\rak_spi_start_web.o"
".\obj\rak_spi_store_config.o"
".\obj\rak_spi_store_data.o"
".\obj\rak_spi_store_web.o"
".\obj\rak_spi_sys_init.o"
".\obj\rak_spi_wps.o"
".\obj\rak_spi_get_tcps.o"
".\obj\rak_spi_poll_read_data.o"
".\obj\rak_spi_set_funcbitmap.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_nano1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\SPI.map" -o .\obj\SPI.axf